.features-container {
    height: 41rem;
    background-color: #FAFAFA;
    
    width: 100%;
}
.grid-item, .title-cont {
    @include font;
}
.title-cont {
    display: flex;
    text-transform: capitalize;
    justify-content: center;
    font-weight: 600;
    font-size: 2rem;
    padding-top: 4rem;
}

.grid-cont-feat {
    display: grid;
    grid-template-columns: repeat(3,31.5rem);
    text-align: center;
    justify-items: center;
    grid-template-rows: repeat(3,0rem);
    align-content: center;
    height: 30rem;
}
.grid-item {
    max-width: 17rem;
    border-radius: 8px;
    background-color: white;
    height: 12rem;
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);
    z-index: 2;
}
.grid-item h2{
    font-weight: 700;
    margin: 1.7rem;
    font-size: 1.125rem;
}
.grid-item p {
    margin: 1rem;
    font-size: 0.75rem;
    line-height: 150%;
    font-weight: 700;

}
.grid-item a{
    font-size: 0.75rem;
    text-decoration: none;
    color: #ED4C5C;
    text-transform: capitalize;
    font-weight: 700;
}
.grid-item a:hover {
    @include link-hover
}
.grid-bg-cont {
    
    display: grid;
    grid-template-columns:repeat(3,31.5rem);
    justify-items: center;
    position: absolute;
    align-items: center;
    grid-template-rows: repeat(3,25rem);
}
.grid-container{
   display: flex;
   height: 41rem;
   justify-content: center;
   flex-direction: row;

}